In [3]:
# AHMAD ALRAFATI
# 2/29/2024
# CSC 245 
# Professor kholodovsky
# LAB 2 / Homework 2
import pandas as pd
import numpy as np


# 1.1 Create and display a one-dimensional array-like object
s = pd.Series([1, 2, 3, 4, 5])
print(s)


# 2 Convert a Panda module Series to Python list and its type
s_list = s.tolist()
print(s_list, type(s_list))


# 3 Add, subtract, multiply and divide two Pandas Series
s1 = pd.Series([2, 4, 6, 8, 10])
s2 = pd.Series([1, 3, 5, 7, 9])
print("Addition:\n", s1 + s2)
print("Subtraction:\n", s1 - s2)
print("Multiplication:\n", s1 * s2)
print("Division:\n", s1 / s2)


# 4 Compare the elements of the two Pandas Series
s1 = pd.Series([2, 4, 6, 8, 10])
s2 = pd.Series([1, 3, 5, 7, 10]) 
print("Greater than:\n", s1 > s2)
print("Less than:\n", s1 < s2)
print("Equal:\n", s1 == s2)  


# 5 Convert a dictionary to a Pandas series
d = {'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
series_d = pd.Series(d)
print(series_d)


# 6 Convert a NumPy array to a Pandas series
np_array = np.array([10, 20, 30, 40, 50])
series_from_np = pd.Series(np_array)
print(series_from_np)


# 7 Change the data type of a given column or a Series
original_series = pd.Series([100, 200, 'python', 300.12, 400])
converted_series = pd.to_numeric(original_series, errors='coerce')
print(converted_series)


# 8 Convert the first column of a DataFrame as a Series
df = pd.DataFrame({
   'col1': [1, 2, 3, 4, 7, 11],
   'col2': [4, 5, 6, 9, 5, 0],
   'col3': [7, 5, 8, 12, 1, 11]
})
first_column_series = df['col1']
print(first_column_series)
print(type(first_column_series))


# 9 Convert a given Series to an array
original_series = pd.Series([100, 200, 'python', 300.12, 400])
series_to_array = original_series.to_numpy()
print('Series to an array')
print(series_to_array)
print(type(series_to_array))


# 1 Create a dataframe from a dictionary and display it
data = {'X': [78, 85, 96, 80, 86], 'Y': [84, 94, 89, 83, 86], 'Z': [86, 97, 96, 72, 83]}
df = pd.DataFrame(data)
print(df)


# 2 Create and display a DataFrame from a specified dictionary data with index labels
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df_exam = pd.DataFrame(exam_data, index=labels)
print(df_exam)


# 3 Display a summary of the basic information about a specified DataFrame and its data
print("Summary of the basic information about this DataFrame and its data:")
print(df_exam.info())


# 4 Get the first 3 rows of a given DataFrame
print("First three rows of the data frame:")
print(df_exam.iloc[:3])


# 5 Select the 'name' and 'score' columns from the following DataFrame
print("Select specific columns:")
print(df_exam[['name', 'score']])


# Setup the data and DataFrame
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df_exam = pd.DataFrame(exam_data, index=labels)


# 6 Select specified columns and rows
selected_rows_columns = df_exam.loc[['b', 'd', 'f', 'g'], ['name', 'score']]
print("Select specific columns and rows:")
print(selected_rows_columns)


# 7 Select rows where attempts > 2
attempts_gt_2 = df_exam[df_exam['attempts'] > 2]
print("Number of attempts in the examination is greater than 2:")
print(attempts_gt_2)


# 8 Count the number of rows and columns
num_rows = len(df_exam)
num_cols = len(df_exam.columns)
print(f"Number of Rows: {num_rows}")
print(f"Number of Columns: {num_cols}")


# 9 Select rows where the score is missing (NaN)
missing_score = df_exam[df_exam['score'].isnull()]
print("Rows where score is missing:")
print(missing_score)


# 10 Select rows where the score is between 15 and 20 (inclusive)
score_between_15_and_20 = df_exam[df_exam['score'].between(15, 20)]
print("Rows where the score is between 15 and 20 (inclusive):")
print(score_between_15_and_20)

0    1
1    2
2    3
3    4
4    5
dtype: int64
[1, 2, 3, 4, 5] <class 'list'>
Addition:
 0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtraction:
 0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiplication:
 0     2
1    12
2    30
3    56
4    90
dtype: int64
Division:
 0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64
Greater than:
 0     True
1     True
2     True
3     True
4    False
dtype: bool
Less than:
 0    False
1    False
2    False
3    False
4    False
dtype: bool
Equal:
 0    False
1    False
2    False
3    False
4     True
dtype: bool
a    100
b    200
c    300
d    400
e    800
dtype: int64
0    10
1    20
2    30
3    40
4    50
dtype: int32
0    100.00
1    200.00
2       NaN
3    300.12
4    400.00
dtype: float64
0     1
1     2
2     3
3     4
4     7
5    11
Name: col1, dtype: int64
<class 'pandas.core.series.Series'>
Series to an array
[100 200 'python' 300.12 400]
<class 'numpy.ndarray'>
    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
Summary of the basic information about this DataFrame and its data:
<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None
First three rows of the data frame:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
Select specific columns:
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0
Select specific columns and rows:
      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5
Number of attempts in the examination is greater than 2:
      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes
Number of Rows: 10
Number of Columns: 4
Rows where score is missing:
    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no
Rows where the score is between 15 and 20 (inclusive):
        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes